int animator make_closed 0x7f040000
int array check_all 0x7f0c0004
int array option_filters 0x7f0c0003
int array options_itinerary 0x7f0c0001
int array options_partage 0x7f0c0002
int array options_suivi 0x7f0c0000
int array weekdays 0x7f0c0005
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr alignmentMode 0x7f010015
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr columnCount 0x7f010013
int attr columnOrderPreserved 0x7f010017
int attr layout_column 0x7f01001a
int attr layout_columnSpan 0x7f01001b
int attr layout_gravity 0x7f01001c
int attr layout_row 0x7f010018
int attr layout_rowSpan 0x7f010019
int attr mapType 0x7f010003
int attr orientation 0x7f010011
int attr rowCount 0x7f010012
int attr rowOrderPreserved 0x7f010016
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useDefaultMargins 0x7f010014
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen default_gap 0x7f0a0002
int drawable alim 0x7f020000
int drawable antiquaire 0x7f020001
int drawable arena 0x7f020002
int drawable asso 0x7f020003
int drawable auberge 0x7f020004
int drawable background 0x7f020005
int drawable backrepeat 0x7f020006
int drawable bar 0x7f020007
int drawable barber 0x7f020008
int drawable bdrwh 0x7f020009
int drawable beaute 0x7f02000a
int drawable beer 0x7f02000b
int drawable biblio 0x7f02000c
int drawable bijou 0x7f02000d
int drawable bio 0x7f02000e
int drawable blue_bg 0x7f02000f
int drawable blue_bg2 0x7f020010
int drawable bolt 0x7f020011
int drawable boucher 0x7f020012
int drawable boulangerie 0x7f020013
int drawable bouton_menu 0x7f020014
int drawable bureau 0x7f020015
int drawable button_blue 0x7f020016
int drawable button_elec 0x7f020017
int drawable button_even 0x7f020018
int drawable button_odd 0x7f020019
int drawable carrental 0x7f02001a
int drawable chaussure 0x7f02001b
int drawable cheese 0x7f02001c
int drawable chinese 0x7f02001d
int drawable cinema 0x7f02001e
int drawable clicstreet 0x7f02001f
int drawable coffee 0x7f020020
int drawable comm_clock_icon 0x7f020021
int drawable comm_flash_fill 0x7f020022
int drawable comm_flash_stroke 0x7f020023
int drawable comm_nophone_icon 0x7f020024
int drawable comm_phone_icon 0x7f020025
int drawable comm_route_icon 0x7f020026
int drawable comm_share_icon 0x7f020027
int drawable comm_star_elec 0x7f020028
int drawable comm_star_icon 0x7f020029
int drawable commerce 0x7f02002a
int drawable common_signin_btn_icon_dark 0x7f02002b
int drawable common_signin_btn_icon_disabled_dark 0x7f02002c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02002d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02002e
int drawable common_signin_btn_icon_disabled_light 0x7f02002f
int drawable common_signin_btn_icon_focus_dark 0x7f020030
int drawable common_signin_btn_icon_focus_light 0x7f020031
int drawable common_signin_btn_icon_light 0x7f020032
int drawable common_signin_btn_icon_normal_dark 0x7f020033
int drawable common_signin_btn_icon_normal_light 0x7f020034
int drawable common_signin_btn_icon_pressed_dark 0x7f020035
int drawable common_signin_btn_icon_pressed_light 0x7f020036
int drawable common_signin_btn_text_dark 0x7f020037
int drawable common_signin_btn_text_disabled_dark 0x7f020038
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020039
int drawable common_signin_btn_text_disabled_focus_light 0x7f02003a
int drawable common_signin_btn_text_disabled_light 0x7f02003b
int drawable common_signin_btn_text_focus_dark 0x7f02003c
int drawable common_signin_btn_text_focus_light 0x7f02003d
int drawable common_signin_btn_text_light 0x7f02003e
int drawable common_signin_btn_text_normal_dark 0x7f02003f
int drawable common_signin_btn_text_normal_light 0x7f020040
int drawable common_signin_btn_text_pressed_dark 0x7f020041
int drawable common_signin_btn_text_pressed_light 0x7f020042
int drawable concert 0x7f020043
int drawable congress 0x7f020044
int drawable consulat 0x7f020045
int drawable couture 0x7f020046
int drawable cover_dif 0x7f020047
int drawable culture 0x7f020048
int drawable dark_bg 0x7f020049
int drawable dark_circle 0x7f02004a
int drawable deco 0x7f02004b
int drawable depotvente 0x7f02004c
int drawable detente 0x7f02004d
int drawable drag_bar 0x7f02004e
int drawable droppedf2 0x7f02004f
int drawable droppedf2_act 0x7f020050
int drawable drugstore 0x7f020051
int drawable elec 0x7f020052
int drawable electro 0x7f020053
int drawable epicerie 0x7f020054
int drawable expo 0x7f020055
int drawable fastfood 0x7f020056
int drawable fete_musique 0x7f020057
int drawable flash_blue_nobg 0x7f020058
int drawable flash_gray_nobg 0x7f020059
int drawable fleurs 0x7f02005a
int drawable friperie 0x7f02005b
int drawable g_button 0x7f02005c
int drawable g_button_notop 0x7f02005d
int drawable g_low_button 0x7f02005e
int drawable garage 0x7f02005f
int drawable gare 0x7f020060
int drawable gl_bike 0x7f020061
int drawable gl_car 0x7f020062
int drawable gl_compass 0x7f020063
int drawable gl_env 0x7f020064
int drawable gl_facebook 0x7f020065
int drawable gl_foot 0x7f020066
int drawable gl_home 0x7f020067
int drawable gl_inbox 0x7f020068
int drawable gl_mail 0x7f020069
int drawable gl_menu_btn 0x7f02006a
int drawable gl_open_shop 0x7f02006b
int drawable gl_phone 0x7f02006c
int drawable gl_remove 0x7f02006d
int drawable gl_share 0x7f02006e
int drawable gl_solo 0x7f02006f
int drawable gl_tick 0x7f020070
int drawable gl_twitter 0x7f020071
int drawable gourmet 0x7f020072
int drawable gray_button 0x7f020073
int drawable gray_button_noleft 0x7f020074
int drawable gray_button_none 0x7f020075
int drawable gray_button_noright 0x7f020076
int drawable graybut_button 0x7f020077
int drawable green_button 0x7f020078
int drawable green_button_nobottom 0x7f020079
int drawable green_button_noleft 0x7f02007a
int drawable green_button_none 0x7f02007b
int drawable green_button_noright 0x7f02007c
int drawable green_button_topright 0x7f02007d
int drawable green_circle 0x7f02007e
int drawable greenbut_button 0x7f02007f
int drawable hospital 0x7f020080
int drawable hotel 0x7f020081
int drawable hotel1 0x7f020082
int drawable hotel3 0x7f020083
int drawable hotel5 0x7f020084
int drawable ic_launcher 0x7f020085
int drawable ic_plusone_medium_off_client 0x7f020086
int drawable ic_plusone_small_off_client 0x7f020087
int drawable ic_plusone_standard_off_client 0x7f020088
int drawable ic_plusone_tall_off_client 0x7f020089
int drawable icecream 0x7f02008a
int drawable icon_profile 0x7f02008b
int drawable library 0x7f02008c
int drawable login_bg 0x7f02008d
int drawable login_blue_button 0x7f02008e
int drawable login_green_button 0x7f02008f
int drawable logo 0x7f020090
int drawable logo_dif 0x7f020091
int drawable logo_square 0x7f020092
int drawable logo_square2 0x7f020093
int drawable menueven 0x7f020094
int drawable menuodd 0x7f020095
int drawable meuble 0x7f020096
int drawable musee 0x7f020097
int drawable music 0x7f020098
int drawable mybutshape 0x7f020099
int drawable myshape 0x7f02009a
int drawable myshape2 0x7f02009b
int drawable myshape_noleft 0x7f02009c
int drawable myshape_noright 0x7f02009d
int drawable mysmallshape 0x7f02009e
int drawable nightclub 0x7f02009f
int drawable nursery 0x7f0200a0
int drawable office_tourisme 0x7f0200a1
int drawable onoff 0x7f0200a2
int drawable optique 0x7f0200a3
int drawable orange_button 0x7f0200a4
int drawable orangebut_button 0x7f0200a5
int drawable phones 0x7f0200a6
int drawable photography 0x7f0200a7
int drawable pizzeria 0x7f0200a8
int drawable planete 0x7f0200a9
int drawable plombier 0x7f0200aa
int drawable police 0x7f0200ab
int drawable postal 0x7f0200ac
int drawable pretaporter 0x7f0200ad
int drawable primeur 0x7f0200ae
int drawable prof_disc 0x7f0200af
int drawable prof_fav 0x7f0200b0
int drawable prof_flash 0x7f0200b1
int drawable publicserv 0x7f0200b2
int drawable remiseforme 0x7f0200b3
int drawable restaurant 0x7f0200b4
int drawable rotate 0x7f0200b5
int drawable rounded 0x7f0200b6
int drawable search_loupe 0x7f0200b7
int drawable service 0x7f0200b8
int drawable servinfo 0x7f0200b9
int drawable share_app 0x7f0200ba
int drawable share_app_blue 0x7f0200bb
int drawable share_mail 0x7f0200bc
int drawable share_mail_blue 0x7f0200bd
int drawable shoes 0x7f0200be
int drawable shopping 0x7f0200bf
int drawable slidebar_plus 0x7f0200c0
int drawable slip 0x7f0200c1
int drawable smoking 0x7f0200c2
int drawable specialite 0x7f0200c3
int drawable spectacle 0x7f0200c4
int drawable star 0x7f0200c5
int drawable teahouse 0x7f0200c6
int drawable terrace 0x7f0200c7
int drawable theater 0x7f0200c8
int drawable toggle_off 0x7f0200c9
int drawable toggle_on 0x7f0200ca
int drawable toggle_rail 0x7f0200cb
int drawable traiteur 0x7f0200cc
int drawable tram 0x7f0200cd
int drawable videogames 0x7f0200ce
int drawable winebar 0x7f0200cf
int drawable world 0x7f0200d0
int id GridLayout1 0x7f07007a
int id LinearLayout01 0x7f07008c
int id TextView01 0x7f07007b
int id action_search 0x7f070090
int id action_settings 0x7f07008f
int id address_progress 0x7f070019
int id alignBounds 0x7f070007
int id alignMargins 0x7f070008
int id appBtn 0x7f070080
int id autoCompleteTextView1 0x7f07001b
int id auto_conn_button 0x7f07002d
int id bigBar 0x7f070066
int id botCont 0x7f07006f
int id bot_buttons 0x7f070029
int id bottom 0x7f07000a
int id bottomtext 0x7f070088
int id btnBar 0x7f070060
int id btnWrap 0x7f070043
int id btnWrap1 0x7f070040
int id buttonCall 0x7f070063
int id buttonTime 0x7f070064
int id catBox 0x7f070077
int id center 0x7f070011
int id center_horizontal 0x7f07000f
int id center_vertical 0x7f07000d
int id clip_horizontal 0x7f070014
int id clip_vertical 0x7f070013
int id closeBtn 0x7f070065
int id commAdd 0x7f070072
int id commDesc 0x7f07006e
int id commName 0x7f07006b
int id commOuvert 0x7f070069
int id commSub 0x7f070071
int id commerce_form 0x7f07005f
int id contBox 0x7f070070
int id coverImg 0x7f07006a
int id csrf 0x7f070020
int id dateBar 0x7f07006d
int id descScroll 0x7f07006c
int id discBtn 0x7f070086
int id disconnect_button 0x7f07002e
int id drag_bar 0x7f070078
int id drag_bar_icon 0x7f070079
int id drawer_layout 0x7f07002f
int id emBtn 0x7f07008b
int id email 0x7f070023
int id end 0x7f070016
int id favBtn 0x7f070051
int id favorites 0x7f070053
int id fbBtn 0x7f070089
int id fill 0x7f070012
int id fill_horizontal 0x7f070010
int id fill_vertical 0x7f07000e
int id flashBox 0x7f070055
int id flashBtn 0x7f070050
int id followBtn 0x7f070061
int id forgot_button 0x7f07002b
int id formToggle 0x7f070022
int id guestBtn 0x7f070059
int id guest_button 0x7f070027
int id horizontal 0x7f070005
int id hybrid 0x7f070004
int id imageSearchGlass 0x7f070039
int id imageView1 0x7f070021
int id imageView2 0x7f07001d
int id lastFlash 0x7f070054
int id left 0x7f07000b
int id leftBox 0x7f070073
int id listSubs 0x7f070056
int id load_status 0x7f070030
int id log_btn 0x7f070017
int id login 0x7f070025
int id login_form 0x7f07001f
int id login_status 0x7f07001c
int id login_status_message 0x7f07001e
int id logoImg 0x7f070068
int id mailBtn 0x7f070081
int id map 0x7f070018
int id menuAssociation 0x7f070045
int id menuCinema 0x7f070046
int id menuCompte 0x7f070037
int id menuCulture 0x7f070048
int id menuFood 0x7f070044
int id menuGoingout 0x7f07004d
int id menuHotel 0x7f070049
int id menuMultimedia 0x7f07004a
int id menuPublic 0x7f07004c
int id menuRestoration 0x7f07004b
int id menuScroll 0x7f07003e
int id menuService 0x7f070041
int id menuShopping 0x7f070047
int id menuSolo 0x7f070042
int id menuTog 0x7f070032
int id menuTransport 0x7f07004e
int id menu_compte 0x7f070084
int id menu_disc 0x7f070085
int id menu_email 0x7f07005e
int id menu_facebook 0x7f07005c
int id menu_filtre 0x7f070082
int id menu_ouverts 0x7f070083
int id menu_suivre 0x7f07005b
int id menu_twitter 0x7f07005d
int id none 0x7f070000
int id normal 0x7f070001
int id openString 0x7f070033
int id openTog 0x7f070034
int id password 0x7f070024
int id quitBtn 0x7f070052
int id register_button 0x7f07002a
int id relLayout 0x7f070058
int id rememberBox 0x7f070028
int id rememberedForm 0x7f07002c
int id right 0x7f07000c
int id rightBox 0x7f070075
int id satellite 0x7f070002
int id searchBar 0x7f07003a
int id searchCont 0x7f070038
int id searchReset 0x7f07003d
int id searchResults 0x7f07003b
int id searchTerm 0x7f07003c
int id shareBtn 0x7f070062
int id sign_in_button 0x7f070026
int id spot 0x7f070035
int id spot_green 0x7f070036
int id start 0x7f070015
int id subBox 0x7f070057
int id terrain 0x7f070003
int id testHtml 0x7f07007c
int id text 0x7f07008e
int id textFlashs 0x7f070074
int id textPropos 0x7f070076
int id textView5 0x7f07007d
int id textView6 0x7f07007e
int id timeTable 0x7f07007f
int id title 0x7f07004f
int id toast_layout_root 0x7f07008d
int id top 0x7f070009
int id topMenu 0x7f07003f
int id topMenuCont 0x7f07001a
int id toptext 0x7f070087
int id twBtn 0x7f07008a
int id vertical 0x7f070006
int id webView1 0x7f07005a
int id wrapLogo 0x7f070067
int id wrapper 0x7f070031
int integer google_play_services_version 0x7f090000
int layout activity_home 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_route 0x7f030003
int layout activity_select 0x7f030004
int layout activity_user 0x7f030005
int layout activity_web_login 0x7f030006
int layout commerce_menu 0x7f030007
int layout commerce_view 0x7f030008
int layout commerce_view_old 0x7f030009
int layout dialog_times 0x7f03000a
int layout follow_alert 0x7f03000b
int layout list_item 0x7f03000c
int layout main_menu 0x7f03000d
int layout profile_alert 0x7f03000e
int layout row 0x7f03000f
int layout share_alert 0x7f030010
int layout splash 0x7f030011
int layout toas_layout 0x7f030012
int menu activity_main 0x7f0d0000
int menu home 0x7f0d0001
int menu login 0x7f0d0002
int menu main 0x7f0d0003
int menu register 0x7f0d0004
int menu route 0x7f0d0005
int menu select 0x7f0d0006
int menu splash_screen 0x7f0d0007
int menu user 0x7f0d0008
int menu web_login 0x7f0d0009
int string action_forgot 0x7f08003b
int string action_guest_sign_in 0x7f080039
int string action_register 0x7f08003a
int string action_remember_me 0x7f08003c
int string action_remembered_log_out 0x7f08003e
int string action_remembered_sign_in 0x7f08003d
int string action_search 0x7f08001d
int string action_settings 0x7f08001b
int string action_sign_in_register 0x7f080033
int string action_sign_in_short 0x7f080034
int string app_name 0x7f08001a
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string count_results 0x7f08002e
int string disc_btn 0x7f08005c
int string error_field_required 0x7f080038
int string error_incorrect_password 0x7f080037
int string error_invalid_email 0x7f080036
int string failed_search 0x7f08002c
int string hello_world 0x7f08001c
int string last_user 0x7f080020
int string loading_text 0x7f080028
int string login_progress_signing_in 0x7f080035
int string main_no_items 0x7f080022
int string motion_bike 0x7f080053
int string motion_car 0x7f080052
int string motion_walk 0x7f080054
int string my_account 0x7f080055
int string my_email 0x7f080057
int string my_home 0x7f080059
int string my_latest_flash 0x7f08005d
int string my_list_of_subs 0x7f08005e
int string my_name 0x7f080056
int string my_subs 0x7f080058
int string no_results 0x7f08002d
int string pick_my_home 0x7f08005a
int string prompt_email 0x7f080031
int string prompt_password 0x7f080032
int string search_hint 0x7f08001e
int string search_no_results 0x7f080050
int string search_settings 0x7f08001f
int string server_register_error 0x7f08002b
int string server_registered 0x7f08002a
int string server_registering 0x7f080029
int string shops_all 0x7f080051
int string shops_open_now 0x7f08004f
int string show_all_flashes 0x7f08005f
int string times_am 0x7f080046
int string times_friday 0x7f08004c
int string times_header 0x7f080045
int string times_monday 0x7f080048
int string times_pm 0x7f080047
int string times_saturday 0x7f08004d
int string times_sunday 0x7f08004e
int string times_thursday 0x7f08004b
int string times_tuesday 0x7f080049
int string times_wednesday 0x7f08004a
int string title_activity_home 0x7f080026
int string title_activity_login 0x7f080030
int string title_activity_register 0x7f08002f
int string title_activity_route 0x7f080025
int string title_activity_select 0x7f080027
int string title_activity_splash_screen 0x7f080021
int string title_activity_user 0x7f080024
int string title_activity_web_login 0x7f080023
int string update_account 0x7f08005b
int string warn_no_conn_exit 0x7f080042
int string warn_no_conn_msg 0x7f080041
int string warn_no_conn_settings 0x7f080043
int string warn_no_conn_title 0x7f080044
int string warn_no_gmaps_install 0x7f080040
int string warn_no_gmaps_msg 0x7f08003f
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style LoginFormContainer 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable GridLayout { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f050000
