<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	    <LinearLayout
        android:id="@+id/load_status"
        android:layout_width="fill_parent"	
        android:layout_height="fill_parent"
        android:layout_gravity="center"
   		 android:background="#f2f2f2"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_square" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:hint="@string/loading_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <LinearLayout 
    	android:orientation="vertical"
        android:id="@+id/wrapper"
        android:visibility="gone"
        
        android:layout_width="fill_parent"	
        android:layout_height="fill_parent"
        >
    <FrameLayout
        android:id="@+id/log_btn"
        android:name=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <ProgressBar
            android:id="@+id/address_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:visibility="gone" />
       

        <LinearLayout
            android:id="@+id/topMenuCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f2f2f2"
            android:weightSum="4">
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:gravity="left|center"
            android:background="@drawable/droppedf2"
            android:weightSum="4">
        
       					<ImageButton
                			android:id="@+id/menuTog"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:text="Menu &#x25BC;"
			                android:src="@drawable/bouton_menu" 
			                android:background="#b3b3b3"
    						android:textStyle="bold"
	   						 android:gravity="left"
                            android:textColor="#FFFFFF"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
       					
       			<TextView 
               			android:id="@+id/openString"
           				 android:layout_width="wrap_content"
           				 android:layout_height="wrap_content"
           				 android:layout_marginLeft="8dp"
       			    	android:text="OUVERT"
       			    	android:textColor="#b3b3b3"
       			    />
        	<FrameLayout 
        	    android:layout_width="60dip"
        	    android:layout_height="wrap_content"
        	    >
				<ImageButton
                			android:id="@+id/openTog"
                            android:layout_width="wrap_content"
                            android:layout_height="32dip"
                            android:text="Menu &#x25BC;"
                            android:background="@android:color/transparent"
			                android:src="@drawable/toggle_rail" 
    						android:textStyle="bold"
	   						 android:gravity="right"
                            android:textColor="#FFFFFF"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
		       					<TextView 
		               			android:id="@+id/spot"
	   						 	android:gravity="left"
		                         android:layout_height="30dip"
		           				 android:layout_width="30dip"
		                         android:text="  "
		       			    	android:background="@drawable/dark_circle"
		       			    />
	       					<TextView 
		               			android:id="@+id/spot_green"
	   						 	android:gravity="left"
	   						 	
		                         android:layout_height="30dip"
		           				 android:layout_width="30dip"
		                         android:text="  "
		       			    	android:background="@drawable/green_circle"
		       			    />
       					
 					</FrameLayout>
					<TextView 
           				 android:layout_width="wrap_content"
           				 android:layout_height="wrap_content"
       			    	android:text="TOUS"
       			    	android:layout_marginLeft="4dp"
       			    	android:textColor="#b3b3b3"
       			    />
				<RelativeLayout 
           				 android:layout_width="fill_parent"
           				 android:layout_height="wrap_content"
           				 android:orientation="horizontal"
           				 >
					<ImageButton
                            android:id="@+id/menuCompte"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="right"
                            android:tag="service"
			                android:src="@drawable/icon_profile" 
			                android:layout_alignParentRight="true"
                            android:text="Mon Compte"
                            android:textAppearance="?android:attr/textAppearanceSmall"
			                android:background="#5d5d5d"
                            android:textColor="#FFFFFF"/>
					</RelativeLayout>
            </LinearLayout>
            
			<LinearLayout 
					    android:id="@+id/searchCont"
			    
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" 
		 	android:layout_gravity="left"
		 	android:padding="4dp"
            android:background="@drawable/droppedf2"
			    >
			    <ImageButton 
					        
		            android:id="@+id/imageSearchGlass"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:src="@drawable/search_loupe" 
		            android:background="@null"
			        
			        />
			        
					<EditText
					    android:id="@+id/searchBar"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:ems="10"
                       android:hint="Rechercher..."
                       android:textColorHint="#cecece"
                       android:textCursorDrawable="@null"
                       android:textColor="#999999"
					    android:inputType="text"
					    android:imeOptions="actionSearch" />
			</LinearLayout>	
					
					<LinearLayout 
					    android:id="@+id/searchResults"
					    android:orientation="horizontal"
					    android:layout_width="wrap_content"
            			android:layout_height="48dp"
            			android:gravity="left|center"
					    android:visibility="gone">
					    <TextView 
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:paddingLeft="6dp"
					        android:id="@+id/searchTerm"
					        android:textColor="#b3b3b3"
					        android:text="Résultats pour bar "
					        />
					    <Button 
                            android:layout_width="24dip"
                            android:layout_height="24dip"
					        android:id="@+id/searchReset"
            				android:background="@drawable/button_even"
					        android:textColor="#FFFFFF"
					        android:gravity="center"
					        android:text="x"
					        
					        />
					    
					    
					    
					</LinearLayout>


			</LinearLayout>
            <ScrollView
                android:id="@+id/menuScroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/topMenu"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                            android:background="@drawable/rounded"
                    android:padding="0dp" >
					
                    <LinearLayout
                        android:id="@+id/btnWrap1"
                        android:layout_width="match_parent"
                  	 	 android:orientation="horizontal"
                        android:layout_height="wrap_content"
                    android:padding="0dp"  >
						
                        <Button
                            android:id="@+id/menuService"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left"
                            android:background="@drawable/myshape_noright"
                            android:onClick="toggleBtn"
                            android:padding="1dp"
                            android:src="@drawable/gl_menu_btn"
                            
                            android:tag="service"
                            android:text="A votre service"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#FFFFFF" />

                         <ImageButton
			                android:id="@+id/menuSolo"
			                android:layout_width="40dp"
			                android:layout_height="40dp"
                            android:onClick="soloBtn"
                       	 android:tag="service"
			                android:background="@drawable/myshape_noleft"
			                android:padding="1dp"
			                android:src="@drawable/gl_solo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnWrap"
                        android:layout_width="match_parent"
                  	 	 android:orientation="horizontal"
                        android:layout_height="wrap_content" >
                    <Button
                        android:id="@+id/menuFood"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                        android:background="@drawable/myshape_noright"
                        android:onClick="toggleBtn"
                        android:padding="1dp"
                        android:src="@drawable/gl_menu_btn"
                        android:tag="food"
                        android:text="Alimentation"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF" />
                         <ImageButton
			                android:id="@+id/menuSolo"
			                android:layout_width="40dp"
			                android:layout_height="40dp"
                            android:onClick="soloBtn"
                        android:tag="food"
			                android:background="@drawable/myshape_noleft"
			                android:padding="1dp"
			                android:src="@drawable/gl_solo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnWrap"
                        android:layout_width="match_parent"
                  	 	 android:orientation="horizontal"
                        android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/menuAssociation"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                        android:background="@drawable/myshape_noright"
                        android:onClick="toggleBtn"
                        android:padding="1dp"
                        android:src="@drawable/gl_menu_btn"
                        android:tag="association"
                        android:text="Associations"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF" />
                         <ImageButton
			                android:id="@+id/menuSolo"
			                android:layout_width="40dp"
			                android:layout_height="40dp"
                            android:onClick="soloBtn"
                        android:tag="association"
			                android:background="@drawable/myshape_noleft"
			                android:padding="1dp"
			                android:src="@drawable/gl_solo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnWrap"
                        android:layout_width="match_parent"
                  	 	 android:orientation="horizontal"
                        android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/menuCinema"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                        android:background="@drawable/myshape_noright"
                        android:onClick="toggleBtn"
                        android:padding="1dp"
                        android:src="@drawable/gl_menu_btn"
                        android:tag="cinema"
                        android:text="Cinéma"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF" />
                         <ImageButton
			                android:id="@+id/menuSolo"
			                android:layout_width="40dp"
			                android:layout_height="40dp"
                            android:onClick="soloBtn"
                        android:tag="cinema"
			                android:background="@drawable/myshape_noleft"
			                android:padding="1dp"
			                android:src="@drawable/gl_solo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnWrap"
                        android:layout_width="match_parent"
                  	 	 android:orientation="horizontal"
                        android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/menuShopping"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                        android:background="@drawable/myshape_noright"
                        android:onClick="toggleBtn"
                        android:padding="1dp"
                        android:src="@drawable/gl_menu_btn"
                        android:tag="shopping"
                        android:text="Commerces"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF" />
                         <ImageButton
			                android:id="@+id/menuSolo"
			                android:layout_width="40dp"
			                android:layout_height="40dp"
                            android:onClick="soloBtn"
                        android:tag="shopping"
			                android:background="@drawable/myshape_noleft"
			                android:padding="1dp"
			                android:src="@drawable/gl_solo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnWrap"
                        android:layout_width="match_parent"
                  	 	 android:orientation="horizontal"
                        android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/menuCulture"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                        android:background="@drawable/myshape_noright"
                        android:onClick="toggleBtn"
                        android:padding="1dp"
                        android:src="@drawable/gl_menu_btn"
                        android:tag="culture"
                        android:text="Culture"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF" />
                         <ImageButton
			                android:id="@+id/menuSolo"
			                android:layout_width="40dp"
			                android:layout_height="40dp"
                            android:onClick="soloBtn"
                        android:tag="culture"
			                android:background="@drawable/myshape_noleft"
			                android:padding="1dp"
			                android:src="@drawable/gl_solo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnWrap"
                        android:layout_width="match_parent"
                  	 	 android:orientation="horizontal"
                        android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/menuHotel"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                        android:background="@drawable/myshape_noright"
                        android:onClick="toggleBtn"
                        android:padding="1dp"
                        android:src="@drawable/gl_menu_btn"
                        android:tag="hotel"
                        android:text="Hôtels"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF" />
                         <ImageButton
			                android:id="@+id/menuSolo"
			                android:layout_width="40dp"
			                android:layout_height="40dp"
                            android:onClick="soloBtn"
                        android:tag="hotel"
			                android:background="@drawable/myshape_noleft"
			                android:padding="1dp"
			                android:src="@drawable/gl_solo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnWrap"
                        android:layout_width="match_parent"
                  	 	 android:orientation="horizontal"
                        android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/menuMultimedia"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                        android:background="@drawable/myshape_noright"
                        android:onClick="toggleBtn"
                        android:padding="1dp"
                        android:src="@drawable/gl_menu_btn"
                        android:tag="multimedia"
                        android:text="Multimédia"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF" />
                         <ImageButton
			                android:id="@+id/menuSolo"
			                android:layout_width="40dp"
			                android:layout_height="40dp"
                            android:onClick="soloBtn"
                        android:tag="multimedia"
			                android:background="@drawable/myshape_noleft"
			                android:padding="1dp"
			                android:src="@drawable/gl_solo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnWrap"
                        android:layout_width="match_parent"
                  	 	 android:orientation="horizontal"
                        android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/menuRestoration"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                        android:background="@drawable/myshape_noright"
                        android:onClick="toggleBtn"
                        android:padding="1dp"
                        android:src="@drawable/gl_menu_btn"
                        android:tag="restoration"
                        android:text="Restaurants"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF" />
                         <ImageButton
			                android:id="@+id/menuSolo"
			                android:layout_width="40dp"
			                android:layout_height="40dp"
                            android:onClick="soloBtn"
                        android:tag="restoration"
			                android:background="@drawable/myshape_noleft"
			                android:padding="1dp"
			                android:src="@drawable/gl_solo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnWrap"
                        android:layout_width="match_parent"
                  	 	 android:orientation="horizontal"
                        android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/menuPublic"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                        android:background="@drawable/myshape_noright"
                        android:onClick="toggleBtn"
                        android:padding="1dp"
                        android:src="@drawable/gl_menu_btn"
                        android:tag="public"
                        android:text="Services Publics"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF" />
                         <ImageButton
			                android:id="@+id/menuSolo"
			                android:layout_width="40dp"
			                android:layout_height="40dp"
                            android:onClick="soloBtn"
                        android:tag="public"
			                android:background="@drawable/myshape_noleft"
			                android:padding="1dp"
			                android:src="@drawable/gl_solo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnWrap"
                        android:layout_width="match_parent"
                  	 	 android:orientation="horizontal"
                        android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/menuGoingout"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                        android:background="@drawable/myshape_noright"
                        android:onClick="toggleBtn"
                        android:padding="1dp"
                        android:src="@drawable/gl_menu_btn"
                        android:tag="goingout"
                        android:text="Sortir"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF" />
                         <ImageButton
			                android:id="@+id/menuSolo"
			                android:layout_width="40dp"
			                android:layout_height="40dp"
                            android:onClick="soloBtn"
                        android:tag="goingout"
			                android:background="@drawable/myshape_noleft"
			                android:padding="1dp"
			                android:src="@drawable/gl_solo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnWrap"
                        android:layout_width="match_parent"
                  	 	 android:orientation="horizontal"
                        android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/menuTransport"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                        android:background="@drawable/myshape_noright"
                        android:onClick="toggleBtn"
                        android:padding="1dp"
                        android:src="@drawable/gl_menu_btn"
                        android:tag="transport"
                        android:text="Transport"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF" />
                         <ImageButton
			                android:id="@+id/menuSolo"
			                android:layout_width="40dp"
			                android:layout_height="40dp"
                            android:onClick="soloBtn"
                        android:tag="transport"
			                android:background="@drawable/myshape_noleft"
			                android:padding="1dp"
			                android:src="@drawable/gl_solo" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
    </FrameLayout>
	</LinearLayout>
</RelativeLayout>
