<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Single menu item
         Set id, icon and Title for each menu item
    -->
    <item android:id="@+id/menu_filtre"
          android:icon="@drawable/gl_tick"
          android:title="Filtrer les lieux" />
 
    <item android:id="@+id/menu_ouverts"
          android:icon="@drawable/gl_facebook"
          android:title="Ouvert en ce moment" />
 
    <item android:id="@+id/menu_compte"
          android:icon="@drawable/gl_twitter"
          android:title="Mon compte" />
 
    <item android:id="@+id/menu_disc"
          android:icon="@drawable/gl_mail"
          android:title="Se déconnecter" 
          />
 
</menu>