<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeTable"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView 
        android:text="PARTAGER"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#f2f2f2"
        android:padding="12dp"
        android:background="#5d5d5d"
        android:textAppearance="?android:attr/textAppearanceLarge"
        
        />
    <TextView 
        android:id="@+id/fbBtn"
        android:text="sur Facebook"
        android:layout_width="fill_parent"
        android:background="@drawable/droppedf2"
        android:textColor="#b3b3b3"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        />
    <TextView 
        android:id="@+id/twBtn"
        android:text="sur Twitter"
        android:layout_width="fill_parent"
        android:background="@drawable/droppedf2"
        android:textColor="#b3b3b3"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        />
    <TextView 
        android:id="@+id/emBtn"
        android:text="par Email"
        android:layout_width="fill_parent"
        android:background="@drawable/droppedf2"
        android:textColor="#b3b3b3"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="-4dp"
        android:layout_height="wrap_content"
        />

</LinearLayout>
